<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".car_details.CarDetailsFragmentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        layout="@layout/home_tollbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:elevation="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A2Z Car Club"
            style="@style/h3"
            android:textFontWeight="800"/>


        <RatingBar
            android:id="@+id/myRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:theme="@style/RatingBar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="1dp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:elevation="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/car" />


            <TextView
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_background"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="₹ 18/km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOYOTA INOVA"
            style="@style/h3"
            android:layout_marginTop="@dimen/_12sdp"
            android:textFontWeight="600"/>



        <TextView
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 seater  Model: 2018"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/gray_text_color"
           />

        <TextView

            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patrakar Puram Rd"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/gray_text_color"
            />

        <TextView
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timing : 24*7"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/gray_text_color"
            />


        <TextView
            android:id="@+id/booknow"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Book now"
            android:layout_marginTop="@dimen/_25sdp"
            android:textFontWeight="800"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings &amp; Reviews"
                style="@style/h3"
                android:textAlignment="textStart"
                android:layout_weight="1"
                android:textFontWeight="600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all Review"
                style="@style/h5"
                android:textColor="@color/gray_text_color"
                android:textFontWeight="700"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    style="@style/h4"
                    android:layout_gravity="center"
                    android:textFontWeight="700"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5"
                    android:layout_gravity="center"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView6" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1k+ Ratings and\n674+ review"
                    style="@style/h4"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text_color"
                    android:layout_gravity="center"
              />


            </LinearLayout>

            

            
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.2"
              android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_17sdp"
                  android:layout_weight="1.2"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="5"
                      android:layout_gravity="center"
                      style="@style/h5"/>

                  <ImageView
                      android:layout_width="@dimen/_12sdp"
                      android:layout_height="@dimen/_12sdp"
                      android:src="@drawable/star"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_3sdp"/>

                  <!-- res/layout/activity_main.xml -->
                  <ProgressBar
                      style="@style/CustomProgressBar"
                      android:layout_width="@dimen/_90sdp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:max="100"
                      android:layout_marginStart="@dimen/_7sdp"
                      android:progress="90" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_17sdp"
                  android:layout_weight="1.2"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="4"
                      android:layout_gravity="center"
                      style="@style/h5"/>

                  <ImageView
                      android:layout_width="@dimen/_12sdp"
                      android:layout_height="@dimen/_12sdp"
                      android:src="@drawable/star"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_3sdp"/>

                  <!-- res/layout/activity_main.xml -->
                  <ProgressBar
                      style="@style/CustomProgressBar"
                      android:layout_width="@dimen/_90sdp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:max="100"
                      android:layout_marginStart="@dimen/_7sdp"
                      android:progress="70" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_17sdp"
                  android:layout_weight="1.2"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="3"
                      android:layout_gravity="center"
                      style="@style/h5"/>

                  <ImageView
                      android:layout_width="@dimen/_12sdp"
                      android:layout_height="@dimen/_12sdp"
                      android:src="@drawable/star"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_3sdp"/>

                  <!-- res/layout/activity_main.xml -->
                  <ProgressBar
                      style="@style/CustomProgressBar"
                      android:layout_width="@dimen/_90sdp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:max="100"
                      android:layout_marginStart="@dimen/_7sdp"
                      android:progress="50" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_17sdp"
                  android:layout_weight="1.2"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="2"
                      android:layout_gravity="center"
                      style="@style/h5"/>

                  <ImageView
                      android:layout_width="@dimen/_12sdp"
                      android:layout_height="@dimen/_12sdp"
                      android:src="@drawable/star"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_3sdp"/>

                  <!-- res/layout/activity_main.xml -->
                  <ProgressBar
                      style="@style/CustomProgressBar"
                      android:layout_width="@dimen/_90sdp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:max="100"
                      android:layout_marginStart="@dimen/_7sdp"
                      android:progress="30" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_17sdp"
                  android:layout_weight="1.2"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1"
                      android:layout_gravity="center"
                      style="@style/h5"/>

                  <ImageView
                      android:layout_width="@dimen/_12sdp"
                      android:layout_height="@dimen/_12sdp"
                      android:src="@drawable/star"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_3sdp"/>

                  <!-- res/layout/activity_main.xml -->
                  <ProgressBar
                      style="@style/CustomProgressBar"
                      android:layout_width="@dimen/_90sdp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:max="100"
                      android:layout_marginStart="@dimen/_7sdp"
                      android:progress="10" />

              </LinearLayout>

          </LinearLayout>

            



        </LinearLayout>







    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Review"
        style="@style/h3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:textFontWeight="600"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/reviews_items"
        />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>