<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/home_tollbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/category_items" />




            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerview"
                tools:layout_editor_absoluteX="13dp">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Fueling station Near You"
                    android:textAlignment="textStart"
                    android:textFontWeight="600" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/right_icon" />

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fuelstationyRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/viewline1"
                tools:listitem="@layout/fuel_station_items" />


            <View
                android:id="@+id/viewline3"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelstationyRecyclerview" />


            <LinearLayout
                android:id="@+id/cartitle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline3">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Book Car "
                    android:textAlignment="textStart"
                    android:textFontWeight="600" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/right_icon" />

            </LinearLayout>


            <View
                android:id="@+id/viewline2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartitle_layout" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carViewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline2" />


            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/spring_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                app:dampingRatio="0.1"
                app:dotsColor="@color/btn_black"
                app:dotsCornerRadius="16dp"
                app:dotsSize="7dp"
                app:dotsSpacing="3dp"
                app:dotsStrokeColor="@color/gray_text_color"
                app:dotsStrokeWidth="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carViewpager"
                app:stiffness="300" />


            <View
                android:id="@+id/viewline4"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spring_dots_indicator" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookcarRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline4"
                tools:listitem="@layout/home_car_items" />


            <View
                android:id="@+id/viewline5"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookcarRecyclerview" />


            <LinearLayout
                android:id="@+id/hiredierview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline5">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Hire Driver"
                    android:textSize="@dimen/_15sdp"
                    android:textAlignment="textStart"
                    android:textFontWeight="600" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/right_icon" />

            </LinearLayout>


            <View
                android:id="@+id/viewline6"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiredierview_layout" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/hiredriverViewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline6" />


            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/hirediriver_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                app:dampingRatio="0.1"
                app:dotsColor="@color/btn_black"
                app:dotsCornerRadius="16dp"
                app:dotsSize="7dp"
                app:dotsSpacing="3dp"
                app:dotsStrokeColor="@color/gray_text_color"
                app:dotsStrokeWidth="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiredriverViewpager"
                app:stiffness="300" />


            <View
                android:id="@+id/viewline7"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hirediriver_indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hiredriverRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline7"
                tools:listitem="@layout/home_hire_driver_items" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookcarRecyclerview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline5">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Driving School"
                    android:textSize="@dimen/_15sdp"
                    android:textAlignment="textStart"
                    android:textFontWeight="600" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/right_icon" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiredierview_layout" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/driverschoolViewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline6" />


            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/drivingschool_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                app:dampingRatio="0.1"
                app:dotsColor="@color/btn_black"
                app:dotsCornerRadius="16dp"
                app:dotsSize="7dp"
                app:dotsSpacing="3dp"
                app:dotsStrokeColor="@color/gray_text_color"
                app:dotsStrokeWidth="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiredriverViewpager"
                app:stiffness="300" />


            <View

                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hirediriver_indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drivingschoolRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fuelstationyRecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/viewline7"
                tools:listitem="@layout/home_hire_driver_items" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>