<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:src="@drawable/car"
        android:padding="@dimen/_50sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textFontWeight="600"
        android:text="We Provide Car\nBooking Service\nFor You"
        android:textSize="@dimen/_23sdp" />

</LinearLayout>